{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Recorner.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "Nemoguce pogoditi koji je kljuc 1234!@#$",
    "Issuer": " https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}